ImageInfo/MainWindow.xaml

<Window x:Class="ImageInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unsubmitted Tests" Height="412.478" Width="702.612">
    <Grid>
        <Button Content="Choose directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="18" Width="155"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="11,55,19,10" FontSize="18" IsManipulationEnabled="True" Cursor="Arrow" >
            <TextBlock x:Name="txtOutput"  
                VerticalAlignment="Top" HorizontalAlignment="Left"
                TextWrapping="Wrap" Margin="0,0,0,20"/>
        </ScrollViewer>
        <Button x:Name="email" Content="Send Email" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="103" Click="email_Click" RenderTransformOrigin="-0.987,-14.227" FontSize="18" Height="32"/>
        <TextBox x:Name="inputSize" HorizontalAlignment="Left" Height="35" Margin="188,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="41" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <Label Content="Mb" HorizontalAlignment="Left" Margin="244,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.167" FontSize="18" Height="33" Width="50"/>
        <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="302,11,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="33" Click="printButton_Click"/>
        <Label Content="Found: " HorizontalAlignment="Left" Margin="400,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,0.911" FontSize="18" Width="71"/>
        <Label x:Name="nrFound" Content="Label" HorizontalAlignment="Left" Margin="476,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.317" FontSize="18"/>
    </Grid>
</Window>
